import re
while True:
    user_input = int(input('1) Names and surnames\n2) Emails\n3) Files\n4) Colors\n5) Exit\n'
                           'Enter only int(1-5)!!!\nChoose Number:'))
    if user_input == 1:
        with open('../../MOCK_DATA.txt', 'r', encoding='utf-8') as file:
            text = file.read()
            names = re.findall(r"[A-Z][a-z-]+\s+[a-zA-Z][a-zA-Z- ']*", text)
            with open('names.txt', 'w', encoding='utf-8') as file:
                file.write(str(names))
    elif user_input == 2:
        with open('../../MOCK_DATA.txt', 'r', encoding='utf-8') as file:
            text = file.read()
            emails = re.findall(r'[a-z|\d]+@[a-z|\d-]+\.[a-z]{2,3}\.?[a-z]*', text)
            with open('emails.txt', 'w', encoding='utf-8') as file:
                file.write(str(emails))
    elif user_input == 3:
        with open('../../MOCK_DATA.txt', 'r', encoding='utf-8') as file:
            text = file.read()
            files = re.findall(r'[A-Z][a-zA-Z]*\.[a-z\d]{3,4}', text)
            with open('files.txt', 'w', encoding='utf-8') as file:
                file.write(str(files))
    elif user_input == 4:
        with open('../../MOCK_DATA.txt', 'r', encoding='utf-8') as file:
            text = file.read()
            colors = re.findall(r'#[\d|a-z]{6}', text)
            with open('colors.txt', 'w', encoding='utf-8') as file:
                file.write(str(colors))
    elif user_input >= 6 :
        print('---only 5 options!---')
    elif user_input == 5:
        break
